       IDENTIFICATION DIVISION. 
       PROGRAM-ID. REDEFINES2.

       ENVIRONMENT DIVISION. 
       DATA DIVISION. 
       WORKING-STORAGE SECTION. 
       01 PERCENT-TO-APPLY PIC 9(3). 
       01 PERCENTAGE REDEFINES PERCENT-TO-APPLY PIC 9V99.
       01 BASE-AMOUNT PIC 9(5) VALUE 10555.
       01 PERCENT-OF-BASE PIC ZZ,ZZ9.99.
       01 PRN-PERCENT PIC ZZ9.
         
       PROCEDURE DIVISION. 
       Begin.
           MOVE 23 TO PERCENT-TO-APPLY 
           COMPUTE PERCENT-OF-BASE = BASE-AMOUNT * PERCENTAGE 
           DISPLAY "23% of 10555 is = " PERCENT-OF-BASE 
           MOVE PERCENT-TO-APPLY to PRN-PERCENT 
           DISPLAY "Percentage applied was " PRN-PERCENT "%" 
           GOBACK.
       